<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L&T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1 CLASS="text-center text-success">L&T SOUTH CITY BANGALORE</h1>
    <div class="container-fluid">
        {% if request.user.is_authenticated %}
        <p class="h3 text-success">You are Logged In</p>
        <p class="text-success h4">Username : {{request.user.username}}</p>
        <p class="h6 text-info">First Name : {{request.user.first_name}}</p>
        <p class="text-info h6">Last Name : {{request.user.last_name}}</p>
        <a href={% url 'logout_user' %} type="button" class="btn btn-success btn-lg">Log Out</a>
        {% else %}
           <p class="text-danger h4">User is not logged in</p>
           <a href={% url 'register' %} type="button" class="btn btn-success btn-lg">Register</a>
           <a href={% url 'login_user' %} type="button" class="btn btn-success btn-lg">Log IN</a>
   
       {% endif %}

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>