<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WELCOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <!-- As a heading -->
<nav class="navbar bg-dark navbar-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Navbar</span>
    </div>
  </nav>
  <h1 class="text-center text-success">L&T SOUTH_CITY-LOGIN </h1>
  {% if request.user.is_authenticated %}
  <p class="text-success">You are Logged In</p>
  <p class="text-success">Username : {{request.user.username}}</p>
  
  {% else %}
        <p class="text-danger h3">User is not logged in</p>

  {% endif %}
  <div class="container-fluid">
    <form action="{% url 'login_user' %}" method="POST">

        {% csrf_token %}
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Username</label>
          <div class="col-sm-10">
            <input name="username" type="text" class="form-control" id="">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input name="password" type="password" class="form-control" id="inputPassword3">
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary">LOG IN</button>
    </form>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>