<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WELCOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <!-- As a heading -->
<nav class="navbar bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Navbar</span>
    </div>
  </nav>
    <h1 CLASS="text-center text-success">L&T SOUTH CITY</h1>
    <div class="container-fluid">
        <form action="{% url "register" %}" method="POST" class="row g-3">
            {% csrf_token %}
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">First Name</label>
              <input name="first_name" type="text" class="form-control" id="">
            </div>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Last Name</label>
                <input name="last_name" type="text" class="form-control" id="">
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input name="email" type="email" class="form-control" id="inputEmail4">
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">username</label>
                <input name="username" type="text" class="form-control" id="">
              </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input name="password" type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Confirm_password</label>
                <input name="confirm_password" type="password" class="form-control" id="inputPassword4">
            </div>
            
            <div class="col-12">
              <button type="submit" class="btn btn-success btn-lg">REGISTER</button>
            </div>
          </form>
          <div class="form-group">
            {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{message}}
            </div>
            {% endfor %}
           </div>

           
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>